<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack Application</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <div class="header">
      </div>
      </div>
      <div class="container">
        <div class="common">
          <h3>Create a new employee</h3>
          <form>
            <label for="name">Name:</label><br />
            <input
              type="text"
              id="nameCreate"
              name="name"
            /><br />
            <label for="email">Email:</label><br />
            <input
              type="email"
              id="emailCreate"
              name="email"
            /><br />
            <label for="position">Position:</label><br />
            <input
              type="text"
              id="positionCreate"
              name="position"
            /><br /> <br />
            <input type="button" id="submitBtn" value="Send" />
            <p id="createEmployeeResult"></p>
          </form>
        </div>
        <div class="common">
          <h3>Read a employee data from database</h3>
          <form action="">
            <label for="singleEmployee">Get Employee By Id:</label><br /><br />
            <input
              type="text"
              id="singleEmployee"
              name="singleEmployee"
              placeholder="Enter correct Id"
            /><br /><br />
            <input type="button" id="singleEmployeeBtn" value="Find" />
            <p id="singleEmployeeResult"></p>
          </form>
        </div>
        <div class="common">
          <h3>Update the employee in database</h3>
          <form action="">
            <label for="idForUpdate">Employee Id:</label><br />
            <input
              type="text"
              id="idForUpdate"
              name="idForUpdate"
              placeholder="Enter correct Id"
            /><br />
            <label for="nameUpdate">Name:</label><br />
            <input
              type="text"
              id="nameUpdate"
              name="nameUpdate"
              placeholder="Enter correct name"
            /><br />
            <label for="emailUpdate">Email:</label><br />
            <input
              type="email"
              id="emailUpdate"
              name="emailUpdate"
            /><br />
            <label for="positionUpdate">Position:</label><br />
            <input
              type="text"
              id="positionUpdate"
              name="positionUpdate"
            /><br />
            <br />
            <input type="button" id="updateBtn" value="Update" />
            <p id="updateResult"></p>
          </form>
        </div>
        <div class="common">
          <h3>Delete data from database</h3>
          <form action="">
            <label for="idForDelete">Employee Id:</label><br />
            <input
              type="text"
              id="idForDelete"
              name="idForDelete"
              placeholder="Enter correct Id"
            /><br /><br />
            <input type="button" id="deleteBtn" value="Delete" />
            <p id="deleteResult"></p>
          </form>
        </div>
      </div>
      <div class="showAll">
        <h3>Read all employee data from database</h3>
        <form action="">
            <input type="button" id="showAllBtn" value="Show All" />
            <p id="showAllResult"></p>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>